# Analysing data contained in file(s) ['lambda_0.0000/simfile.dat', 'lambda_0.1000/simfile.dat', 'lambda_0.2000/simfile.dat', 'lambda_0.3000/simfile.dat', 'lambda_0.4000/simfile.dat', 'lambda_0.5000/simfile.dat', 'lambda_0.6000/simfile.dat', 'lambda_0.7000/simfile.dat', 'lambda_0.8000/simfile.dat', 'lambda_0.9000/simfile.dat', 'lambda_1.0000/simfile.dat']


==============================================================
Sending anonymous Sire usage statistics to http://siremol.org.
For more information, see http://siremol.org/analytics
To disable, set the environment variable 'SIRE_DONT_PHONEHOME' to 1
To see the information sent, set the environment variable 
SIRE_VERBOSE_PHONEHOME equal to 1. To silence this message, set
the environment variable SIRE_SILENT_PHONEHOME to 1.
==============================================================

Simulation data is analysed using the python module pymbar
----------------------------------------------------------
# Writing all output to stdout
#Lambda array was not given, trying to infer lambda values from simulation files...
working on input file lambda_0.0000/simfile.dat
working on input file lambda_0.1000/simfile.dat
working on input file lambda_0.2000/simfile.dat
working on input file lambda_0.3000/simfile.dat
working on input file lambda_0.4000/simfile.dat
working on input file lambda_0.5000/simfile.dat
working on input file lambda_0.6000/simfile.dat
working on input file lambda_0.7000/simfile.dat
working on input file lambda_0.8000/simfile.dat
working on input file lambda_0.9000/simfile.dat
working on input file lambda_1.0000/simfile.dat
#Subsampling energies according to statistical inefficiency for pymbar
#Subsampling gradients according to statistical inefficiency
#running mbar ====================================================
K (total states) = 11, total samples = 66
N_k = 
[6 6 6 6 6 6 6 6 6 6 6]
There are 11 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Final dimensionless free energies
f_k = 
[ 0.00000000e+00 -5.77315973e-15  2.84217094e-14 -2.68474132e-12
 -1.09023216e+02 -8.29921722e+01 -3.08957426e+01  2.27782256e+01
  5.45838010e+01  7.41367275e+01  7.18226156e+01]
MBAR initialization complete.
Starting /export/users/common/BioSimSpace/sire.app/bin/analyse_freenrg: number of threads equals 32
