# Analysing data contained in file(s) ['lambda_0.0000/simfile_snipped.dat', 'lambda_0.1000/simfile_snipped.dat', 'lambda_0.2000/simfile_snipped.dat', 'lambda_0.3000/simfile_snipped.dat', 'lambda_0.4000/simfile_snipped.dat', 'lambda_0.5000/simfile_snipped.dat', 'lambda_0.6000/simfile_snipped.dat', 'lambda_0.7000/simfile_snipped.dat', 'lambda_0.8000/simfile_snipped.dat', 'lambda_0.9000/simfile_snipped.dat', 'lambda_1.0000/simfile_snipped.dat']


==============================================================
Sending anonymous Sire usage statistics to http://siremol.org.
For more information, see http://siremol.org/analytics
To disable, set the environment variable 'SIRE_DONT_PHONEHOME' to 1
To see the information sent, set the environment variable 
SIRE_VERBOSE_PHONEHOME equal to 1. To silence this message, set
the environment variable SIRE_SILENT_PHONEHOME to 1.
==============================================================

Simulation data is analysed using the python module pymbar
----------------------------------------------------------
# Writing all output to stdout
#Lambda array was not given, trying to infer lambda values from simulation files...
working on input file lambda_0.0000/simfile_snipped.dat
working on input file lambda_0.1000/simfile_snipped.dat
working on input file lambda_0.2000/simfile_snipped.dat
working on input file lambda_0.3000/simfile_snipped.dat
working on input file lambda_0.4000/simfile_snipped.dat
working on input file lambda_0.5000/simfile_snipped.dat
working on input file lambda_0.6000/simfile_snipped.dat
working on input file lambda_0.7000/simfile_snipped.dat
working on input file lambda_0.8000/simfile_snipped.dat
working on input file lambda_0.9000/simfile_snipped.dat
working on input file lambda_1.0000/simfile_snipped.dat
#running mbar ====================================================
K (total states) = 11, total samples = 4708
N_k = 
[428 428 428 428 428 428 428 428 428 428 428]
There are 11 states with samples.
Initializing free energies to zero.
Initial dimensionless free energies with method zeros
f_k = 
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
Final dimensionless free energies
f_k = 
[  0.          45.66172809  69.64150123  83.78758266  91.386016
  94.11688431  95.21082218  96.95375227  95.28549623  79.47262169
 -82.42452616]
MBAR initialization complete.
Starting /export/users/common/BioSimSpace/sire.app/bin/analyse_freenrg: number of threads equals 32
